# APIGatewayWebApp

./: .project  README.md  TODO.txt  build.gradle  karma.config.init
WebContent/: error.html  index.html
WebContent/WEB-INF/: config.properties  log4j.xml  web.xml
WebContent/css/: autocomplete.css  bootstrap.min.css  style.css
WebContent/scripts/: AdminUtilityApp.js
WebContent/scripts/controllers/: AdminIPRangeDetailsController.js  AdminIPRangeEditorController.js  AdminLoginController.js  ConfirmationPageController.js  CreateAdminController.js  CreateClientController.js  CreateProviderController.js  DeProvisioningClient.js  DeleteClientController.js  ErrorController.js  GetClientController.js  GetClientInfoController.js  ManageAdminController.js  ManageClientController.js  ManageProviderController.js  NavigatorController.js  ProviderDetailsController.js  ProvisioningClient.js
WebContent/scripts/factories/: AdminUtilityHTTPInterceptor.js  ConfirmationDataFactory.js
WebContent/scripts/libs/: autocomplete.js
WebContent/scripts/tests/: AdminLoginControllerTest.js  CreateProviderControllerTest.js  ManageClientControllerTest.js  ManageProviderControllerTest.js
WebContent/scripts/utils/: Base64.js
WebContent/views/: AdminIPRangeDetails.html  AdminIPRangeEditor.html  CreateAdmin.html  ManageAdmin.html  confirmationPage.html  createClient.html  createProvider.html  deleteClient.html  deprovisionClient.html  getClient.html  getClientInfo.html  home.html  login.html  manageClient.html  manageProvider.html  providerDetails.html  provisionClient.html
src/com/apigateway/adminutility/filters/: AuthFilter.java
src/com/apigateway/adminutility/listener/: AdminUtilityContextListener.java
src/com/apigateway/adminutility/restresources/: APIGatewayDetailResource.java  GatewayProxy.java
src/com/apigateway/adminutility/services/: APIGatewayDetailService.java
src/com/apigateway/adminutility/servlets/: LoginServlet.java
src/com/apigateway/adminutility/tests/restresources/: GatewayProxyTest.java
src/com/apigateway/adminutility/tests/servicetests/: APIGatewayDetailServiceTest.java
src/com/apigateway/adminutility/utils/: GatewayProxyHelper.java  MethodTypes.java
