apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api',version: '2.0'
    compile group: 'com.fasterxml.jackson.jaxrs' , name: 'jackson-jaxrs-json-provider', version: '2.2.3'
    compile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.6'
    compile group: 'org.glassfish.jersey', name: 'project', version: '2.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.6'
    compile group: 'javax.servlet', name: 'servlet-api', version: '2.5'
    compile group: 'org.glassfish.hk2.external', name: 'aopalliance-repackaged', version: '2.2.0'
    compile group: 'org.glassfish.hk2.external', name: 'asm-all-repackaged', version: '2.2.0'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-framework', version: '2.3.8'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http', version: '2.3.8'
    compile group: 'org.glassfish.grizzly', name: 'grizzly-http-server', version: '2.3.8'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    compile group: 'org.glassfish.hk2', name: 'hk2-api', version: '2.2.0'
    compile group: 'org.glassfish.hk2', name: 'hk2-locator', version: '2.2.0'
    compile group: 'org.glassfish.hk2', name: 'hk2-utils', version: '2.2.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-base', version: '2.2.3'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-jaxb-annotations', version: '2.2.3'
    compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.2'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.glassfish.hk2.external', name: 'javax.inject', version: '2.2.0'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.6'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-http', version: '2.6'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.6'
    compile group: 'org.glassfish.jersey.bundles.repackaged', name: 'jersey-guava', version: '2.6'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.6'
    compile group: 'org.glassfish.jersey.test-framework', name: 'jersey-test-framework-core', version: '2.6'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.glassfish.hk2', name: 'osgi-resource-locator', version: '1.0.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

war{
    archiveName="AdminUtility.war"
    webXml = file('WebContent/WEB-INF/web.xml')
    from('WebContent'){
        include '*.html'
    }
    from('build/classes'){
        into 'WEB-INF/classes'
    }
    from('WebContent/scripts'){
        into 'scripts'
    }
    from('WebContent/WEB-INF'){
        include 'config.properties'
        include 'log4j.xml'
        into 'WEB-INF'
    }
    from('WebContent/css'){
        include '*.css'
        into 'css'
    }
    from('WebContent/views'){
        into 'views'
    }
    from('WebContent/img'){
        into 'img'
    }
}